{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "An AI-powered Discord bot for automatically detecting and archiving server highlights.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "javascript"
  ],
  "author": "Community Project",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.6.1",
    "natural": "^8.1.0",
    "sentiment": "^5.0.2"
  }
}
